body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
}

/* --------------header------------------------------- */
header {
    width: 87%;
    max-width: 1248px;
    position: sticky;
    top: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;


}
.bater{
    width: 87%;
    max-width: 1248px;
    position: sticky;
    top: 0%;
    right: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    width: 50%;
    font-family: 'Allerta Stencil';
    font-size: 2.1875rem;
    padding-left: 5px;
}
.title span:nth-child(1) {
    display: none;
}
.title span:nth-child(2) {
    color: #A18A68;
}

.title span:nth-child(3) {
    color: #686AA1;
}
#menu{
    display: none;
}
#menu-contant{
  display: none;
}
.list-header {
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}
/* --------------header------------------------------- */
header {
    width: 87%;
    max-width: 1248px;
    position: sticky;
    top: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;


}
.bater{
    width: 87%;
    max-width: 1248px;
    position: sticky;
    top: 0%;
    right: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    width: 50%;
    font-family: 'Allerta Stencil';
    font-size: 2.1875rem;
    padding-left: 5px;
}
.title span:nth-child(1) {
    display: none;
}
.title span:nth-child(2) {
    color: #A18A68;
}

.title span:nth-child(3) {
    color: #686AA1;
}
#menu{
    display: none;
}
#menu-contant{
  display: none;
}
.list-header {
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}


main {
    width: 100%;
    max-width: 1248px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 5rem;

}

.pr1 {
    width: 100%;
    max-width: 1248px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pr2 {
    width: 100%;
    max-width: 1248px;
    background:#D8D8D8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    padding: 1rem 0;
}

.COMMENTS {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

p {
    width: 75%;
    background: #ffffff;
    font-size: 1.6rem;
    padding: 0.5em;

}


.proda {
    width: 47.2%;
    background: #D8D8D8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding:4.7rem 0 ;
    gap: 2rem;
    
}

.card {
    width: 47.2%;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 5.7rem;
    padding: 1rem 0;
}
.List {
    font-size: 1rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.c-buttom {
    background: #000000;
    font-size: 1.25rem;
    color: #ffffff;
     padding: 0.6em 2.2em;
}


/* ------------footer-------------------------------  */
footer {
    /* position: sticky; */
    width: 87%;
    max-width: 1248px;
    border-top: 1px solid #D8D8D8;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.List {
    font-size: 1rem;
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sc-box {
     width: 35%;
    height: 159px;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.give-email {
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #000000;
    display: flex;
    justify-content: center;

}

input {
    width: 100%;
    text-decoration: none;
    border: none;

}

.conte-use {
    align-self: flex-end;
}
@media screen and ( max-width:480px){
     /* ----------------header--------------------------------- */
     header {
        width: 100%;
        position: sticky;
        top: 0%;
        right: 0%;
        display: flex;
        background-color: #000000;
        justify-content: space-between;
        align-items: center;
    
    }
    
    .title {
        width: 50%;
        font-family: 'Allerta Stencil';
        font-size: 2.1875rem;
    }
    .title span:nth-child(1) {
        display: inline;
        color: #fff;
    }
    .title span:nth-child(2) {
        display: none;
    }
    
    .title span:nth-child(3) {
        display: none;
    }
    .list-header {
        display: none;
    }
    #menu{
        display: inline;
        padding-right: 20px ;
    }
    
    #menu-contant{
        display: none;
        width: 100%;
        height: 4rem;
        background-color: #000000;
        font-size: 1rem;
        padding-left: 6rem;
        color: #fff;
    }
    /* ------------footer-------------------------------  */
footer {
    width:100% ;
    background-color: #000000;
    border-top: 1px solid #ffffff;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.List {
    font-size: 0.5rem;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
}

.sc-box {
     width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.give-email {
    width: 33%;
    border: none;
    border-bottom: 0.75px solid #ffffff;
    display: flex;
    justify-content: center;

}

input {
    width: 100%;
    font-size: 0.5rem;
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
    border: none;
}

.conte-use {
    width: 33%;
    align-self: flex-end;
}
  }