
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    margin: 0%;
}

/* --------------header------------------------------- */
header {
    width: 87%;
    max-width: 1248px;
    position: sticky;
    top: 0%;
    right: 0%;
    display: flex;
    flex-direction: column;
    background-color: #fff;
    justify-content: center;
    align-items: center;


}
.bater{
    width: 87%;
    max-width: 1248px;
    position: sticky;
    top: 0%;
    right: 0%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.title {
    width: 50%;
    font-family: 'Allerta Stencil';
    font-size: 2.1875rem;
    padding-left: 5px;
}
.title span:nth-child(1) {
    display: none;
}
.title span:nth-child(2) {
    color: #A18A68;
}

.title span:nth-child(3) {
    color: #686AA1;
}
#menu{
    display: none;
}
#menu-contant{
  display: none;
}
.list-header {
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    font-size: 1rem;
}

/* ---------------------------------main------------------------------------------- */
main {
    width: 87%;
    max-width: 1248px;
    height: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 4rem;
}
/* ---------------------------------part-1------------------------------------------- */

/* ------------------------image of top------------------- */
.front-img {
    background-image: url('image/img-backgraund-1.png');
    width: 100%;
    max-width: 1248px;
    height: 646px; 
    display: flex;
    align-items: center;


}

.f-titel {
    width: 45%;
    font-size: 2.1875rem;
    padding: 1em;
    color: #fbfbfb;
}

.f-buttom {
    width: 50%;
    height: auto;
    background: none;
    font-size: 1.25rem;
    color: #fbfbfb;
    border: 2px solid #f9f9f9;
    padding: 1em;
    border-radius: 5%;
    margin-top: 5%;
}

.slider {

    align-self: flex-end;
    padding: 0.5rem;
}

.shopLates {
    width: 100%;
    max-width: 1248px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.shopLates span:nth-child(1) {
    font-size: 2rem;
}

.shopLates span a {
    text-decoration: none;
    font-size: 1rem;
    color: #A18A68;



}
/* -----------------albom----------------------------------------------- */
 .albom {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 3rem;
     
}
.albom .cart {
    width: 33%;
    max-width: 380px;
    min-width: 250px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-size: 1.25rem;
}
.cart b:nth-child(3) {
    color: #A18A68;
}

/* -----------part-2------------------- */

.part-2{
    width: 100%;
    max-width: 1248px;
    display: flex;
    flex-direction: column;
    justify-content: space-between; 
    align-items: center;
    gap: 1.5rem;

}

/* ------------footer-------------------------------  */
footer {
    /* position: sticky; */
    width: 87%;
    max-width: 1248px;
    border-top: 1px solid #D8D8D8;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20PX;
}

.List {
    font-size: 1rem;
    width: 50%;
    list-style: none;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.sc-box {
     width: 35%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 25px;
}

.give-email {
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #000000;
    display: flex;
    justify-content: center;

}

input {
    width: 100%;
    text-decoration: none;
    border: none;

}

.conte-use {
    align-self: flex-end;
}
@media screen and ( max-width:480px){
    /* ----------------header--------------------------------- */
    header {
        width: 100%;
        position: sticky;
        top: 0%;
        right: 0%;
        display: flex;
        background-color: #000000;
        justify-content: space-between;
        align-items: center;
    
    }
    
    .title {
        width: 50%;
        font-family: 'Allerta Stencil';
        font-size: 2.1875rem;
    }
    .title span:nth-child(1) {
        display: inline;
        color: #fff;
    }
    .title span:nth-child(2) {
        display: none;
    }
    
    .title span:nth-child(3) {
        display: none;
    }
    .list-header {
        display: none;
    }
    #menu{
        display: inline;
        padding-right: 20px ;
    }
    
    #menu-contant{
        display: none;
        width: 100%;
        height: 4rem;
        background-color: #000000;
        font-size: 1rem;
        padding-left: 6rem;
        color: #fff;
    }
    main {
        width: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap: 4rem;
    }
    /* ------------------ albom----------------- */
    .albom {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        gap: 3rem;
         
    }
    .cart {
        width: 30%;
        max-width: 160px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        font-size: 0.75rem;
    }
    .cart b:nth-child(3) {
        color: #A18A68;
    }
    
    
    /* ------------footer-------------------------------  */
footer {
    width:100% ;
    background-color: #000000;
    border-top: 1px solid #ffffff;
    display: flex;
    flex-direction:column;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.List {
    font-size: 0.5rem;
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: space-evenly;
    color: #ffffff;
}

.sc-box {
     width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;

}

.give-email {
    width: 33%;
    border: none;
    border-bottom: 0.75px solid #ffffff;
    display: flex;
    justify-content: center;

}

input {
    width: 100%;
    font-size: 0.5rem;
    text-decoration: none;
    background-color: #000000;
    color: #ffffff;
    border: none;
}

.conte-use {
    width: 33%;
    align-self: flex-end;
}
    .front-img {
        width: 100%;
       display: none;
    
    
    }


  }
/*------------------------------------------------- buy---------------------------------------- */

h2 {
    font-size: 50px;
}

h1 {
    font-size: 60px;
}

.List-0 {
    font-size: 25px;
}





.pr1 {
    width: 1176px;
    height: 1120px;
    background: #D8D8D8;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.COMMENTS {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.info-cart{
    width: 1000px;
    height: 50px;
    background: #ffffff;
    font-size: 25px;

}

.proda {
    width: 588px;
    height: 698px;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
}

.card {
    width: 588px;
    height: 698px;
    background: #F5F5F5;
    margin: 0;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
}

.List {
    font-size: 16px;
    width: 624px;
    height: 27px;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.c-buttom {
    width: 195px;
    height: 53px;
    background: #000000;
    font-size: 20px;
    color: #ffffff;
    margin: 10px;

}
/* --------------------------------------------painya--------------------------- */
body {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    gap: 2rem;
}


h2 {
    font-size: 1.5625rem;
}

h1 {
    font-size: 3.75rem;
}

.List-0 {
    font-size: 1.5625rem;
}



.part {
    width: 100%;
    max-width: 1248px;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    gap: 1.25rem;
    padding: 3rem 0;

}

.pr1 {
    width: 72.11%;
    max-width: 900px;
    border-radius: 5px;
    background: #ffffff;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding: 1rem 0;
}

.pr2 {
    width: 72.11%;
    max-width: 900px;
    background: #ffffff;
    display: flex;
    border-radius: 5px;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
}

.imgSlecte {
    border: 2px solid #A18A68;
}

b {

    color: #A18A68;
    font-size: 1.5625rem;

}

.cart {
    width: 43%;
    margin: 0px;
}

.button {
    width: 45%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 10px;
}

.quantita {
    display: flex;
    justify-content: center;
}

.c-buttom {
    text-decoration:none;
    background: #000000;
    font-size: 1.25rem;
    padding: 1rem 2rem 1rem;
    color: #ffffff;
   
}

.pm-buttom {
    background: #ffffff;
    font-size: 1.25rem;
    color: #000000;
    border: 0.75px solid #000000;
}

/* ------------------------------------info----------------------- */

.pr1 {
    width: 100%;
    max-width: 1248px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.pr2 {
    width: 100%;
    max-width: 1248px;
    background:#D8D8D8;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3.5rem;
    padding: 1rem 0;
}

.COMMENTS {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
   
}

p {
    width: 75%;
    background: #ffffff;
    font-size: 1.6rem;
    padding: 0.5em;

}


.proda {
    width: 47.2%;
    background: #D8D8D8;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    padding:4.7rem 0 ;
    gap: 2rem;
    
}

.card {
    width: 47.2%;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    gap: 5.7rem;
    padding: 1rem 0;
}
.List {
    font-size: 1rem;
    list-style: none;
    display: flex;
    justify-content: space-between;
}

.c-buttom {
    background: #000000;
    font-size: 1.25rem;
    color: #ffffff;
     padding: 0.6em 2.2em;
}

/* -----------------------------------------------------comand--------------------------------------------- */
body {

    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

h2 {
    font-size: 2.5rem;
}

h1 {
    font-size:3.75rem;
}


.part {
    width: 1248px;
    height: 1200px;
    background: #F5F5F5;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;

}


.pr1 {
    width: 992px;
    height: 300px;
    background: #ffffff;
    display: flex;
    border-radius: 5px;
    justify-content: space-evenly;
    align-items: center;
}
.imagebordr{
    border: none;
    padding-left: 125px;
    border-left: 1.5px solid #000000;
    
}
.c-buttom {
    width: 195px;
    height: 53px;
    background: #000000;
    font-size: 20px;
    color: #ffffff;
    margin: 10px;

}



